targetScope = 'resourceGroup'

@description('Environment name (used for resource naming and tags)')
param environment string = 'dev'

@description('Azure region')
param location string = resourceGroup().location

@description('Number of VMSS instances')
param instanceCount int = 1

@description('VM size')
param vmSize string = 'Standard_B2s'

@description('SSH public key for VM access')
param sshPublicKey string

@description('Admin username for VMs')
param adminUsername string = 'openclaw'

@description('OpenClaw gateway port')
param openclawPort int = 18789

@secure()
@description('OpenClaw secrets as JSON string')
param openclawSecrets string

@description('Source CIDR for SSH access')
param sshSourceCidr string = '*'

@description('Source CIDR for OpenClaw gateway access')
param gatewaySourceCidr string = '*'

@description('Resource tags')
param tags object = {
  project: 'openclaw-solo'
  environment: environment
}

module network 'modules/network.bicep' = {
  name: 'network'
  params: {
    environment: environment
    location: location
    openclawPort: openclawPort
    sshSourceCidr: sshSourceCidr
    gatewaySourceCidr: gatewaySourceCidr
    tags: tags
  }
}

module keyvault 'modules/keyvault.bicep' = {
  name: 'keyvault'
  params: {
    location: location
    openclawSecrets: openclawSecrets
    tags: tags
  }
}

module vmss 'modules/vmss.bicep' = {
  name: 'vmss'
  params: {
    environment: environment
    location: location
    instanceCount: instanceCount
    vmSize: vmSize
    sshPublicKey: sshPublicKey
    adminUsername: adminUsername
    openclawPort: openclawPort
    subnetId: network.outputs.subnetId
    keyVaultName: keyvault.outputs.keyVaultName
    keyVaultId: keyvault.outputs.keyVaultId
    tags: tags
  }
}

output vmssName string = vmss.outputs.vmssName
output keyVaultName string = keyvault.outputs.keyVaultName
output vnetName string = network.outputs.vnetName
